.clear-container {
  margin-top: 50px;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 12px;
}

.cart {
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 25px;
}

.test {
  font-size: 14px;
  text-align: left;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border: 1px solid black;
}

.buy-container {
  margin-top: 34px;
  width: 100%;
  display: flex;
  justify-content: center;
}
