<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <body>
    <a href="/" style="float: right">Back</a>
    <label for="inputFieldText">Cart Page</label>

    <div class="clear-container">
      <button id="clearBtn">Clear cart</button>
    </div>
    <div id="cart" class="cart"></div>

    <div class="buy-container">
      <button id="buyBtn" class="buyBtn">Finish purchase</button>
    </div>
    <script src="./assets/js/services/BackendService.js"></script>

    <script src="./assets/js/cart.js"></script>
  </body>
</html>
