<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div>
      <a href="/adminPage.html" style="float: left">Admin</a>
      <a
        id="loginBtn"
        href="/loginPage.html"
        style="float: left; margin-left: 20px"
        >Login</a
      >

      <a class="btn" href="/cartpage.html" style="float: right">To Cart</a>
      <h1 style="text-align: center">Webshop</h1>

      <div id="flex-container" class="flex-container"></div>
    </div>

    <script src="./assets/js/services/CartService.js"></script>
    <script src="./assets/js/services/BackendService.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
