<html>
  <body>
    <a href="/" style="float: right">Back</a>
    <form id="loginForm" name="formName" onsubmit="logIn">
      <label for="inputFieldText">Type username and password:</label><br />
      <input type="text" id="username" name="username" /><br />
      <input type="text" id="password" name="password" /><br />

      <button type="submit">Log in</button>
      <br />
      <br />
      <br />
      <br />
      <label id="errorMessage"></label>
    </form>

    <script src="./assets/js/middleware/CheckAuth.js"></script>
    <script src="./assets/js/services/CartService.js"></script>
    <script src="./assets/js/services/BackendService.js"></script>
    <script src="./assets/js/login.js"></script>
  </body>
</html>
